# ASPModelling

./: README.md  build.gradle  settings.gradle
config/checkstyle/: checkstyle.xml  suppressions.xml
gradle/wrapper/: gradle-wrapper.properties
src-generated/antlr/main/de/unikassel/vs/asp/modelling/antlr/: ASPCore2.interp  ASPCore2BaseVisitor.java  ASPCore2Lexer.interp  ASPCore2Lexer.java  ASPCore2Listener.java  ASPCore2Parser.java  ASPCore2Visitor.java  ASPLexer.interp  ASPLexer.java
src-generated/antlr/main/de/unikassel/vs/asp_modelling/: ASPCore2.interp  ASPCore2BaseListener.java  ASPCore2BaseVisitor.java  ASPCore2Lexer.interp  ASPCore2Lexer.java  ASPCore2Listener.java  ASPCore2Parser.java  ASPCore2Visitor.java  ASPLexer.interp  ASPLexer.java
src/main/: Fact.java  Rule.java  main.java
src/main/antlr/: ASPCore2.g4  ASPCore2BaseVisitor.java  ASPCore2Lexer.java  ASPCore2Parser.java  ASPCore2Visitor.java  ASPLexer.g4  LICENSE
src/main/java/de/unikassel/vs/asp/modelling/: AspGenerator.java  Examples.java  Main.java
src/main/java/de/unikassel/vs/asp/modelling/antlr/: ASPCore2.interp  ASPCore2BaseListener.java  ASPCore2BaseVisitor.java  ASPCore2Lexer.java  ASPCore2Listener.java  ASPCore2Parser.java  ASPCore2Visitor.java  ASPLexer.java  ASPLexer.tokens  ASPListener.java  ASPVisitor.java  AspVisitor.java  AstToJavaGenerator.java  EvalVisitor.java
src/main/java/de/unikassel/vs/asp/modelling/syntax/: Body.java  Choice.java  Choices.java  ChoicesWithBoundary.java  ConditionalLiteral.java  Constant.java  Element.java  Fact.java  Head.java  Predicate.java  PredicateTerm.java  Range.java  Rule.java  RuleComponent.java  Term.java  Type.java  Variable.java
src/main/java/de/unikassel/vs/asp/modelling/syntax/exceptions/: IllegalChoiceBoundException.java  IllegalChoiceBoundaryException.java  IllegalConstantNameException.java  IllegalNameException.java  IllegalPredicateNameException.java  IllegalRuleNameException.java  IllegalVariableException.java  IllegalVariableNameException.java  IllegaleConstantNameException.java
src/main/java/de/unikassel/vs/asp_modelling/: ASPGenerator.java  Main.java
src/main/java/de/unikassel/vs/asp_modelling/syntax/: Body.java  Fact.java  Head.java  Predicate.java  Rule.java
src/main/java/main/: ASPGenerator.java  AspGenerator.java  Body.java  Fact.java  Head.java  Main.java  Predicate.java  Rule.java
src/main/java/main/de/unikassel/vs/asp_modelling/: ASPGenerator.java  Main.java
src/main/java/main/de/unikassel/vs/asp_modelling/syntax/: Body.java  Fact.java  Head.java  Predicate.java  Rule.java
src/main/resources/templates/: ASP.vm  Java.vm
src/test/java/: APSStringGenerationTest.java  AspStringGenerationTest.java
src/test/java/de/unikassel/vs/asp/modelling/: AspStringGenerationTest.java  AspToJavaCode.java  AspToJavaCodeTest.java  EqualsTest.java
