plugins {
    id 'java'
}

group 'de.unikassel.vs'
version '0.0.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


task execute(type:JavaExec) {
    main = "de.unikassel.vs.asp_modelling.Main"
    classpath = sourceSets.main.runtimeClasspath
}

dependencies {

    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.5.2")
    testImplementation("org.junit.jupiter:junit-jupiter-api:5.5.2")
    compile group: 'org.apache.velocity', name: 'velocity', version: '1.7'
    compile group: 'org.apache.velocity', name: 'velocity-tools', version: '2.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

test {
    useJUnitPlatform()
}

