plugins {
    id 'checkstyle'
    id 'java'
}

group 'de.unikassel.vs'
version '0.0.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

configurations {
    checkstyleOverride
}

task execute(type:JavaExec) {
    main = "de.unikassel.vs.asp.modelling.Main"
    classpath = sourceSets.main.runtimeClasspath
}

tasks.withType(Checkstyle) {
    checkstyleClasspath = project.configurations.checkstyleOverride
    maxWarnings = 0
}

dependencies {
    checkstyleOverride group: 'com.puppycrawl.tools', name: 'checkstyle', version: '8.21'

    compile group: 'org.apache.velocity', name: 'velocity', version: '1.7'
    compile group: 'org.apache.velocity', name: 'velocity-tools', version: '2.0'

    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.5.2")
    testImplementation("org.junit.jupiter:junit-jupiter-api:5.5.2")
}

test {
    useJUnitPlatform()
}

