token literal names:
null
'enumeration_predicate_is'
'_'
'.'
','
'?'
':'
';'
'|'
'not'
':-'
':~'
'+'
'-'
'*'
'/'
'**'
'\\'
'^'
'@'
'#'
'&'
'"'
'('
')'
'['
']'
'{'
'}'
'='
null
'<'
'>'
'<='
'>='
'#count'
'#max'
'#min'
'#sum'
null
null
null
null
null
null
null

token symbolic names:
null
null
ANONYMOUS_VARIABLE
DOT
COMMA
QUERY_MARK
COLON
SEMICOLON
OR
NAF
CONS
WCONS
PLUS
MINUS
TIMES
DIV
POWER
MODULO
BITXOR
AT
SHARP
AMPERSAND
QUOTE
PAREN_OPEN
PAREN_CLOSE
SQUARE_OPEN
SQUARE_CLOSE
CURLY_OPEN
CURLY_CLOSE
EQUAL
UNEQUAL
LESS
GREATER
LESS_OR_EQ
GREATER_OR_EQ
AGGREGATE_COUNT
AGGREGATE_MAX
AGGREGATE_MIN
AGGREGATE_SUM
ID
VARIABLE
NUMBER
QUOTED_STRING
COMMENT
MULTI_LINE_COMMEN
BLANK

rule names:
program
statements
query
statement
head
body
disjunction
choice
choice_elements
choice_element
aggregate
aggregate_elements
aggregate_element
aggregate_function
weight_at_level
naf_literals
naf_literal
conditional_literal
conditional
conditions
condition
classical_literal
builtin_atom
binop
terms
term
interval
external_atom
directive
directive_enumeration
basic_terms
basic_term
ground_term
variable_term
answer_set
answer_sets


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 47, 380, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 3, 2, 5, 2, 76, 10, 2, 3, 2, 5, 2, 79, 10, 2, 3, 2, 3, 2, 3, 3, 6, 3, 84, 10, 3, 13, 3, 14, 3, 85, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 105, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 113, 10, 5, 3, 6, 3, 6, 5, 6, 117, 10, 6, 3, 7, 3, 7, 3, 7, 5, 7, 122, 10, 7, 3, 7, 3, 7, 5, 7, 126, 10, 7, 3, 8, 3, 8, 3, 8, 5, 8, 131, 10, 8, 3, 9, 3, 9, 5, 9, 135, 10, 9, 3, 9, 3, 9, 5, 9, 139, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 145, 10, 9, 3, 10, 3, 10, 3, 10, 5, 10, 150, 10, 10, 3, 11, 3, 11, 5, 11, 154, 10, 11, 3, 11, 3, 11, 5, 11, 158, 10, 11, 5, 11, 160, 10, 11, 3, 12, 5, 12, 163, 10, 12, 3, 12, 3, 12, 3, 12, 5, 12, 168, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 177, 10, 12, 3, 13, 3, 13, 3, 13, 5, 13, 182, 10, 13, 3, 14, 5, 14, 185, 10, 14, 3, 14, 3, 14, 5, 14, 189, 10, 14, 5, 14, 191, 10, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 5, 16, 198, 10, 16, 3, 16, 3, 16, 5, 16, 202, 10, 16, 3, 17, 3, 17, 3, 17, 5, 17, 207, 10, 17, 3, 18, 5, 18, 210, 10, 18, 3, 18, 3, 18, 3, 18, 5, 18, 215, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 5, 20, 222, 10, 20, 3, 20, 5, 20, 225, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 232, 10, 20, 3, 21, 3, 21, 3, 21, 5, 21, 237, 10, 21, 3, 22, 5, 22, 240, 10, 22, 3, 22, 5, 22, 243, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 250, 10, 22, 3, 23, 5, 23, 253, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 260, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 5, 26, 271, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 278, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 292, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 306, 10, 27, 12, 27, 14, 27, 309, 11, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 5, 29, 317, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 325, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 331, 10, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 5, 32, 343, 10, 32, 3, 33, 3, 33, 5, 33, 347, 10, 33, 3, 34, 3, 34, 3, 34, 5, 34, 352, 10, 34, 3, 34, 5, 34, 355, 10, 34, 3, 35, 3, 35, 3, 36, 3, 36, 5, 36, 361, 10, 36, 3, 36, 3, 36, 7, 36, 365, 10, 36, 12, 36, 14, 36, 368, 11, 36, 3, 36, 3, 36, 3, 37, 7, 37, 373, 10, 37, 12, 37, 14, 37, 376, 11, 37, 3, 37, 3, 37, 3, 37, 2, 3, 52, 38, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 2, 9, 4, 2, 6, 6, 9, 9, 3, 2, 37, 40, 3, 2, 31, 36, 4, 2, 16, 17, 19, 19, 3, 2, 14, 15, 3, 2, 42, 43, 4, 2, 4, 4, 42, 42, 2, 410, 2, 75, 3, 2, 2, 2, 4, 83, 3, 2, 2, 2, 6, 87, 3, 2, 2, 2, 8, 112, 3, 2, 2, 2, 10, 116, 3, 2, 2, 2, 12, 121, 3, 2, 2, 2, 14, 127, 3, 2, 2, 2, 16, 134, 3, 2, 2, 2, 18, 146, 3, 2, 2, 2, 20, 153, 3, 2, 2, 2, 22, 162, 3, 2, 2, 2, 24, 178, 3, 2, 2, 2, 26, 184, 3, 2, 2, 2, 28, 192, 3, 2, 2, 2, 30, 194, 3, 2, 2, 2, 32, 203, 3, 2, 2, 2, 34, 209, 3, 2, 2, 2, 36, 216, 3, 2, 2, 2, 38, 221, 3, 2, 2, 2, 40, 233, 3, 2, 2, 2, 42, 239, 3, 2, 2, 2, 44, 252, 3, 2, 2, 2, 46, 261, 3, 2, 2, 2, 48, 265, 3, 2, 2, 2, 50, 267, 3, 2, 2, 2, 52, 291, 3, 2, 2, 2, 54, 310, 3, 2, 2, 2, 56, 316, 3, 2, 2, 2, 58, 332, 3, 2, 2, 2, 60, 334, 3, 2, 2, 2, 62, 339, 3, 2, 2, 2, 64, 346, 3, 2, 2, 2, 66, 354, 3, 2, 2, 2, 68, 356, 3, 2, 2, 2, 70, 358, 3, 2, 2, 2, 72, 374, 3, 2, 2, 2, 74, 76, 5, 4, 3, 2, 75, 74, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 78, 3, 2, 2, 2, 77, 79, 5, 6, 4, 2, 78, 77, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 81, 7, 2, 2, 3, 81, 3, 3, 2, 2, 2, 82, 84, 5, 8, 5, 2, 83, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 5, 3, 2, 2, 2, 87, 88, 5, 44, 23, 2, 88, 89, 7, 7, 2, 2, 89, 7, 3, 2, 2, 2, 90, 91, 5, 10, 6, 2, 91, 92, 7, 5, 2, 2, 92, 113, 3, 2, 2, 2, 93, 94, 7, 12, 2, 2, 94, 95, 5, 12, 7, 2, 95, 96, 7, 5, 2, 2, 96, 113, 3, 2, 2, 2, 97, 98, 5, 10, 6, 2, 98, 99, 7, 12, 2, 2, 99, 100, 5, 12, 7, 2, 100, 101, 7, 5, 2, 2, 101, 113, 3, 2, 2, 2, 102, 104, 7, 13, 2, 2, 103, 105, 5, 12, 7, 2, 104, 103, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 107, 7, 5, 2, 2, 107, 108, 7, 27, 2, 2, 108, 109, 5, 30, 16, 2, 109, 110, 7, 28, 2, 2, 110, 113, 3, 2, 2, 2, 111, 113, 5, 58, 30, 2, 112, 90, 3, 2, 2, 2, 112, 93, 3, 2, 2, 2, 112, 97, 3, 2, 2, 2, 112, 102, 3, 2, 2, 2, 112, 111, 3, 2, 2, 2, 113, 9, 3, 2, 2, 2, 114, 117, 5, 14, 8, 2, 115, 117, 5, 16, 9, 2, 116, 114, 3, 2, 2, 2, 116, 115, 3, 2, 2, 2, 117, 11, 3, 2, 2, 2, 118, 122, 5, 34, 18, 2, 119, 122, 5, 22, 12, 2, 120, 122, 5, 36, 19, 2, 121, 118, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 121, 120, 3, 2, 2, 2, 122, 125, 3, 2, 2, 2, 123, 124, 9, 2, 2, 2, 124, 126, 5, 12, 7, 2, 125, 123, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 13, 3, 2, 2, 2, 127, 130, 5, 44, 23, 2, 128, 129, 7, 10, 2, 2, 129, 131, 5, 14, 8, 2, 130, 128, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 15, 3, 2, 2, 2, 132, 133, 7, 43, 2, 2, 133, 135, 5, 48, 25, 2, 134, 132, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 138, 7, 29, 2, 2, 137, 139, 5, 18, 10, 2, 138, 137, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 144, 7, 30, 2, 2, 141, 142, 5, 48, 25, 2, 142, 143, 7, 43, 2, 2, 143, 145, 3, 2, 2, 2, 144, 141, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 17, 3, 2, 2, 2, 146, 149, 5, 20, 11, 2, 147, 148, 7, 9, 2, 2, 148, 150, 5, 18, 10, 2, 149, 147, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 19, 3, 2, 2, 2, 151, 154, 5, 36, 19, 2, 152, 154, 5, 44, 23, 2, 153, 151, 3, 2, 2, 2, 153, 152, 3, 2, 2, 2, 154, 159, 3, 2, 2, 2, 155, 157, 7, 8, 2, 2, 156, 158, 5, 32, 17, 2, 157, 156, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 160, 3, 2, 2, 2, 159, 155, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 21, 3, 2, 2, 2, 161, 163, 7, 11, 2, 2, 162, 161, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 167, 3, 2, 2, 2, 164, 165, 5, 52, 27, 2, 165, 166, 5, 48, 25, 2, 166, 168, 3, 2, 2, 2, 167, 164, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 170, 5, 28, 15, 2, 170, 171, 7, 29, 2, 2, 171, 172, 5, 24, 13, 2, 172, 176, 7, 30, 2, 2, 173, 174, 5, 48, 25, 2, 174, 175, 5, 52, 27, 2, 175, 177, 3, 2, 2, 2, 176, 173, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 23, 3, 2, 2, 2, 178, 181, 5, 26, 14, 2, 179, 180, 7, 9, 2, 2, 180, 182, 5, 24, 13, 2, 181, 179, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 25, 3, 2, 2, 2, 183, 185, 5, 62, 32, 2, 184, 183, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 190, 3, 2, 2, 2, 186, 188, 7, 8, 2, 2, 187, 189, 5, 32, 17, 2, 188, 187, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 191, 3, 2, 2, 2, 190, 186, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 27, 3, 2, 2, 2, 192, 193, 9, 3, 2, 2, 193, 29, 3, 2, 2, 2, 194, 197, 5, 52, 27, 2, 195, 196, 7, 21, 2, 2, 196, 198, 5, 52, 27, 2, 197, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 201, 3, 2, 2, 2, 199, 200, 7, 6, 2, 2, 200, 202, 5, 50, 26, 2, 201, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 31, 3, 2, 2, 2, 203, 206, 5, 34, 18, 2, 204, 205, 7, 6, 2, 2, 205, 207, 5, 32, 17, 2, 206, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 33, 3, 2, 2, 2, 208, 210, 7, 11, 2, 2, 209, 208, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 214, 3, 2, 2, 2, 211, 215, 5, 56, 29, 2, 212, 215, 5, 44, 23, 2, 213, 215, 5, 46, 24, 2, 214, 211, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 214, 213, 3, 2, 2, 2, 215, 35, 3, 2, 2, 2, 216, 217, 5, 38, 20, 2, 217, 218, 7, 8, 2, 2, 218, 219, 5, 40, 21, 2, 219, 37, 3, 2, 2, 2, 220, 222, 7, 11, 2, 2, 221, 220, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 224, 3, 2, 2, 2, 223, 225, 7, 15, 2, 2, 224, 223, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 231, 7, 41, 2, 2, 227, 228, 7, 25, 2, 2, 228, 229, 5, 50, 26, 2, 229, 230, 7, 26, 2, 2, 230, 232, 3, 2, 2, 2, 231, 227, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 39, 3, 2, 2, 2, 233, 236, 5, 42, 22, 2, 234, 235, 7, 6, 2, 2, 235, 237, 5, 42, 22, 2, 236, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 41, 3, 2, 2, 2, 238, 240, 7, 11, 2, 2, 239, 238, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 242, 3, 2, 2, 2, 241, 243, 7, 15, 2, 2, 242, 241, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 249, 7, 41, 2, 2, 245, 246, 7, 25, 2, 2, 246, 247, 5, 50, 26, 2, 247, 248, 7, 26, 2, 2, 248, 250, 3, 2, 2, 2, 249, 245, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 43, 3, 2, 2, 2, 251, 253, 7, 15, 2, 2, 252, 251, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 259, 7, 41, 2, 2, 255, 256, 7, 25, 2, 2, 256, 257, 5, 50, 26, 2, 257, 258, 7, 26, 2, 2, 258, 260, 3, 2, 2, 2, 259, 255, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 45, 3, 2, 2, 2, 261, 262, 5, 52, 27, 2, 262, 263, 5, 48, 25, 2, 263, 264, 5, 52, 27, 2, 264, 47, 3, 2, 2, 2, 265, 266, 9, 4, 2, 2, 266, 49, 3, 2, 2, 2, 267, 270, 5, 52, 27, 2, 268, 269, 7, 6, 2, 2, 269, 271, 5, 50, 26, 2, 270, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 51, 3, 2, 2, 2, 272, 273, 8, 27, 1, 2, 273, 292, 7, 41, 2, 2, 274, 275, 7, 41, 2, 2, 275, 277, 7, 25, 2, 2, 276, 278, 5, 50, 26, 2, 277, 276, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 292, 7, 26, 2, 2, 280, 292, 7, 43, 2, 2, 281, 292, 7, 44, 2, 2, 282, 292, 7, 42, 2, 2, 283, 292, 7, 4, 2, 2, 284, 285, 7, 25, 2, 2, 285, 286, 5, 52, 27, 2, 286, 287, 7, 26, 2, 2, 287, 292, 3, 2, 2, 2, 288, 292, 5, 54, 28, 2, 289, 290, 7, 15, 2, 2, 290, 292, 5, 52, 27, 7, 291, 272, 3, 2, 2, 2, 291, 274, 3, 2, 2, 2, 291, 280, 3, 2, 2, 2, 291, 281, 3, 2, 2, 2, 291, 282, 3, 2, 2, 2, 291, 283, 3, 2, 2, 2, 291, 284, 3, 2, 2, 2, 291, 288, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 292, 307, 3, 2, 2, 2, 293, 294, 12, 6, 2, 2, 294, 295, 7, 18, 2, 2, 295, 306, 5, 52, 27, 6, 296, 297, 12, 5, 2, 2, 297, 298, 9, 5, 2, 2, 298, 306, 5, 52, 27, 6, 299, 300, 12, 4, 2, 2, 300, 301, 9, 6, 2, 2, 301, 306, 5, 52, 27, 5, 302, 303, 12, 3, 2, 2, 303, 304, 7, 20, 2, 2, 304, 306, 5, 52, 27, 4, 305, 293, 3, 2, 2, 2, 305, 296, 3, 2, 2, 2, 305, 299, 3, 2, 2, 2, 305, 302, 3, 2, 2, 2, 306, 309, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 53, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 310, 311, 9, 7, 2, 2, 311, 312, 7, 5, 2, 2, 312, 313, 7, 5, 2, 2, 313, 314, 9, 7, 2, 2, 314, 55, 3, 2, 2, 2, 315, 317, 7, 15, 2, 2, 316, 315, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 319, 7, 23, 2, 2, 319, 324, 7, 41, 2, 2, 320, 321, 7, 27, 2, 2, 321, 322, 5, 50, 26, 2, 322, 323, 7, 28, 2, 2, 323, 325, 3, 2, 2, 2, 324, 320, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 330, 3, 2, 2, 2, 326, 327, 7, 25, 2, 2, 327, 328, 5, 50, 26, 2, 328, 329, 7, 26, 2, 2, 329, 331, 3, 2, 2, 2, 330, 326, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 57, 3, 2, 2, 2, 332, 333, 5, 60, 31, 2, 333, 59, 3, 2, 2, 2, 334, 335, 7, 22, 2, 2, 335, 336, 7, 3, 2, 2, 336, 337, 7, 41, 2, 2, 337, 338, 7, 5, 2, 2, 338, 61, 3, 2, 2, 2, 339, 342, 5, 64, 33, 2, 340, 341, 7, 6, 2, 2, 341, 343, 5, 62, 32, 2, 342, 340, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 63, 3, 2, 2, 2, 344, 347, 5, 66, 34, 2, 345, 347, 5, 68, 35, 2, 346, 344, 3, 2, 2, 2, 346, 345, 3, 2, 2, 2, 347, 65, 3, 2, 2, 2, 348, 355, 7, 41, 2, 2, 349, 355, 7, 44, 2, 2, 350, 352, 7, 15, 2, 2, 351, 350, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 355, 7, 43, 2, 2, 354, 348, 3, 2, 2, 2, 354, 349, 3, 2, 2, 2, 354, 351, 3, 2, 2, 2, 355, 67, 3, 2, 2, 2, 356, 357, 9, 8, 2, 2, 357, 69, 3, 2, 2, 2, 358, 360, 7, 29, 2, 2, 359, 361, 5, 44, 23, 2, 360, 359, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 366, 3, 2, 2, 2, 362, 363, 7, 6, 2, 2, 363, 365, 5, 44, 23, 2, 364, 362, 3, 2, 2, 2, 365, 368, 3, 2, 2, 2, 366, 364, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 369, 3, 2, 2, 2, 368, 366, 3, 2, 2, 2, 369, 370, 7, 30, 2, 2, 370, 71, 3, 2, 2, 2, 371, 373, 5, 70, 36, 2, 372, 371, 3, 2, 2, 2, 373, 376, 3, 2, 2, 2, 374, 372, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 377, 3, 2, 2, 2, 376, 374, 3, 2, 2, 2, 377, 378, 7, 2, 2, 3, 378, 73, 3, 2, 2, 2, 54, 75, 78, 85, 104, 112, 116, 121, 125, 130, 134, 138, 144, 149, 153, 157, 159, 162, 167, 176, 181, 184, 188, 190, 197, 201, 206, 209, 214, 221, 224, 231, 236, 239, 242, 249, 252, 259, 270, 277, 291, 305, 307, 316, 324, 330, 342, 346, 351, 354, 360, 366, 374]