T__0=1
ANONYMOUS_VARIABLE=2
DOT=3
COMMA=4
QUERY_MARK=5
COLON=6
SEMICOLON=7
OR=8
NAF=9
CONS=10
WCONS=11
PLUS=12
MINUS=13
TIMES=14
DIV=15
POWER=16
MODULO=17
BITXOR=18
AT=19
SHARP=20
AMPERSAND=21
QUOTE=22
PAREN_OPEN=23
PAREN_CLOSE=24
SQUARE_OPEN=25
SQUARE_CLOSE=26
CURLY_OPEN=27
CURLY_CLOSE=28
EQUAL=29
UNEQUAL=30
LESS=31
GREATER=32
LESS_OR_EQ=33
GREATER_OR_EQ=34
AGGREGATE_COUNT=35
AGGREGATE_MAX=36
AGGREGATE_MIN=37
AGGREGATE_SUM=38
ID=39
VARIABLE=40
NUMBER=41
QUOTED_STRING=42
COMMENT=43
MULTI_LINE_COMMEN=44
BLANK=45
'enumeration_predicate_is'=1
'_'=2
'.'=3
','=4
'?'=5
':'=6
';'=7
'|'=8
'not'=9
':-'=10
':~'=11
'+'=12
'-'=13
'*'=14
'/'=15
'**'=16
'\\'=17
'^'=18
'@'=19
'#'=20
'&'=21
'"'=22
'('=23
')'=24
'['=25
']'=26
'{'=27
'}'=28
'='=29
'<'=31
'>'=32
'<='=33
'>='=34
'#count'=35
'#max'=36
'#min'=37
'#sum'=38
