token literal names:
null
'enumeration_predicate_is'
'_'
'.'
','
'?'
':'
';'
'|'
'not'
':-'
':~'
'+'
'-'
'*'
'/'
'**'
'\\'
'^'
'@'
'#'
'&'
'"'
'('
')'
'['
']'
'{'
'}'
'='
null
'<'
'>'
'<='
'>='
'#count'
'#max'
'#min'
'#sum'
null
null
null
null
null
null
null

token symbolic names:
null
null
ANONYMOUS_VARIABLE
DOT
COMMA
QUERY_MARK
COLON
SEMICOLON
OR
NAF
CONS
WCONS
PLUS
MINUS
TIMES
DIV
POWER
MODULO
BITXOR
AT
SHARP
AMPERSAND
QUOTE
PAREN_OPEN
PAREN_CLOSE
SQUARE_OPEN
SQUARE_CLOSE
CURLY_OPEN
CURLY_CLOSE
EQUAL
UNEQUAL
LESS
GREATER
LESS_OR_EQ
GREATER_OR_EQ
AGGREGATE_COUNT
AGGREGATE_MAX
AGGREGATE_MIN
AGGREGATE_SUM
ID
VARIABLE
NUMBER
QUOTED_STRING
COMMENT
MULTI_LINE_COMMEN
BLANK

rule names:
program
statements
query
statement
head
body
disjunction
choice
choice_elements
choice_element
aggregate
aggregate_elements
aggregate_element
aggregate_function
weight_at_level
naf_literals
naf_literal
conditional_literal
conditional
conditions
condition
classical_literal
builtin_atom
binop
terms
term
interval
external_atom
directive
directive_enumeration
basic_terms
basic_term
ground_term
variable_term
answer_set
answer_sets


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 47, 363, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 3, 2, 5, 2, 76, 10, 2, 3, 2, 5, 2, 79, 10, 2, 3, 2, 3, 2, 3, 3, 6, 3, 84, 10, 3, 13, 3, 14, 3, 85, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 105, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 113, 10, 5, 3, 6, 3, 6, 5, 6, 117, 10, 6, 3, 7, 3, 7, 5, 7, 121, 10, 7, 3, 7, 3, 7, 5, 7, 125, 10, 7, 3, 8, 3, 8, 3, 8, 5, 8, 130, 10, 8, 3, 9, 3, 9, 5, 9, 134, 10, 9, 3, 9, 3, 9, 5, 9, 138, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 144, 10, 9, 3, 10, 3, 10, 3, 10, 5, 10, 149, 10, 10, 3, 11, 3, 11, 5, 11, 153, 10, 11, 3, 11, 3, 11, 5, 11, 157, 10, 11, 5, 11, 159, 10, 11, 3, 12, 5, 12, 162, 10, 12, 3, 12, 3, 12, 3, 12, 5, 12, 167, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 176, 10, 12, 3, 13, 3, 13, 3, 13, 5, 13, 181, 10, 13, 3, 14, 5, 14, 184, 10, 14, 3, 14, 3, 14, 5, 14, 188, 10, 14, 5, 14, 190, 10, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 5, 16, 197, 10, 16, 3, 16, 3, 16, 5, 16, 201, 10, 16, 3, 17, 3, 17, 3, 17, 5, 17, 206, 10, 17, 3, 18, 5, 18, 209, 10, 18, 3, 18, 3, 18, 3, 18, 5, 18, 214, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 5, 20, 221, 10, 20, 3, 20, 3, 20, 3, 21, 5, 21, 226, 10, 21, 3, 21, 3, 21, 3, 21, 5, 21, 231, 10, 21, 3, 22, 3, 22, 3, 23, 5, 23, 236, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 243, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 5, 26, 254, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 261, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 275, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 289, 10, 27, 12, 27, 14, 27, 292, 11, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 5, 29, 300, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 308, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 314, 10, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 5, 32, 326, 10, 32, 3, 33, 3, 33, 5, 33, 330, 10, 33, 3, 34, 3, 34, 3, 34, 5, 34, 335, 10, 34, 3, 34, 5, 34, 338, 10, 34, 3, 35, 3, 35, 3, 36, 3, 36, 5, 36, 344, 10, 36, 3, 36, 3, 36, 7, 36, 348, 10, 36, 12, 36, 14, 36, 351, 11, 36, 3, 36, 3, 36, 3, 37, 7, 37, 356, 10, 37, 12, 37, 14, 37, 359, 11, 37, 3, 37, 3, 37, 3, 37, 2, 3, 52, 38, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 2, 8, 3, 2, 37, 40, 3, 2, 31, 36, 4, 2, 16, 17, 19, 19, 3, 2, 14, 15, 3, 2, 42, 43, 4, 2, 4, 4, 42, 42, 2, 388, 2, 75, 3, 2, 2, 2, 4, 83, 3, 2, 2, 2, 6, 87, 3, 2, 2, 2, 8, 112, 3, 2, 2, 2, 10, 116, 3, 2, 2, 2, 12, 120, 3, 2, 2, 2, 14, 126, 3, 2, 2, 2, 16, 133, 3, 2, 2, 2, 18, 145, 3, 2, 2, 2, 20, 152, 3, 2, 2, 2, 22, 161, 3, 2, 2, 2, 24, 177, 3, 2, 2, 2, 26, 183, 3, 2, 2, 2, 28, 191, 3, 2, 2, 2, 30, 193, 3, 2, 2, 2, 32, 202, 3, 2, 2, 2, 34, 208, 3, 2, 2, 2, 36, 215, 3, 2, 2, 2, 38, 220, 3, 2, 2, 2, 40, 225, 3, 2, 2, 2, 42, 232, 3, 2, 2, 2, 44, 235, 3, 2, 2, 2, 46, 244, 3, 2, 2, 2, 48, 248, 3, 2, 2, 2, 50, 250, 3, 2, 2, 2, 52, 274, 3, 2, 2, 2, 54, 293, 3, 2, 2, 2, 56, 299, 3, 2, 2, 2, 58, 315, 3, 2, 2, 2, 60, 317, 3, 2, 2, 2, 62, 322, 3, 2, 2, 2, 64, 329, 3, 2, 2, 2, 66, 337, 3, 2, 2, 2, 68, 339, 3, 2, 2, 2, 70, 341, 3, 2, 2, 2, 72, 357, 3, 2, 2, 2, 74, 76, 5, 4, 3, 2, 75, 74, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 78, 3, 2, 2, 2, 77, 79, 5, 6, 4, 2, 78, 77, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 81, 7, 2, 2, 3, 81, 3, 3, 2, 2, 2, 82, 84, 5, 8, 5, 2, 83, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 5, 3, 2, 2, 2, 87, 88, 5, 44, 23, 2, 88, 89, 7, 7, 2, 2, 89, 7, 3, 2, 2, 2, 90, 91, 5, 10, 6, 2, 91, 92, 7, 5, 2, 2, 92, 113, 3, 2, 2, 2, 93, 94, 7, 12, 2, 2, 94, 95, 5, 12, 7, 2, 95, 96, 7, 5, 2, 2, 96, 113, 3, 2, 2, 2, 97, 98, 5, 10, 6, 2, 98, 99, 7, 12, 2, 2, 99, 100, 5, 12, 7, 2, 100, 101, 7, 5, 2, 2, 101, 113, 3, 2, 2, 2, 102, 104, 7, 13, 2, 2, 103, 105, 5, 12, 7, 2, 104, 103, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 107, 7, 5, 2, 2, 107, 108, 7, 27, 2, 2, 108, 109, 5, 30, 16, 2, 109, 110, 7, 28, 2, 2, 110, 113, 3, 2, 2, 2, 111, 113, 5, 58, 30, 2, 112, 90, 3, 2, 2, 2, 112, 93, 3, 2, 2, 2, 112, 97, 3, 2, 2, 2, 112, 102, 3, 2, 2, 2, 112, 111, 3, 2, 2, 2, 113, 9, 3, 2, 2, 2, 114, 117, 5, 14, 8, 2, 115, 117, 5, 16, 9, 2, 116, 114, 3, 2, 2, 2, 116, 115, 3, 2, 2, 2, 117, 11, 3, 2, 2, 2, 118, 121, 5, 34, 18, 2, 119, 121, 5, 22, 12, 2, 120, 118, 3, 2, 2, 2, 120, 119, 3, 2, 2, 2, 121, 124, 3, 2, 2, 2, 122, 123, 7, 6, 2, 2, 123, 125, 5, 12, 7, 2, 124, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 13, 3, 2, 2, 2, 126, 129, 5, 44, 23, 2, 127, 128, 7, 10, 2, 2, 128, 130, 5, 14, 8, 2, 129, 127, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 15, 3, 2, 2, 2, 131, 132, 7, 43, 2, 2, 132, 134, 5, 48, 25, 2, 133, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 137, 7, 29, 2, 2, 136, 138, 5, 18, 10, 2, 137, 136, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 143, 7, 30, 2, 2, 140, 141, 5, 48, 25, 2, 141, 142, 7, 43, 2, 2, 142, 144, 3, 2, 2, 2, 143, 140, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 17, 3, 2, 2, 2, 145, 148, 5, 20, 11, 2, 146, 147, 7, 9, 2, 2, 147, 149, 5, 18, 10, 2, 148, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 19, 3, 2, 2, 2, 150, 153, 5, 36, 19, 2, 151, 153, 5, 44, 23, 2, 152, 150, 3, 2, 2, 2, 152, 151, 3, 2, 2, 2, 153, 158, 3, 2, 2, 2, 154, 156, 7, 8, 2, 2, 155, 157, 5, 32, 17, 2, 156, 155, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 159, 3, 2, 2, 2, 158, 154, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 21, 3, 2, 2, 2, 160, 162, 7, 11, 2, 2, 161, 160, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 166, 3, 2, 2, 2, 163, 164, 5, 52, 27, 2, 164, 165, 5, 48, 25, 2, 165, 167, 3, 2, 2, 2, 166, 163, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 169, 5, 28, 15, 2, 169, 170, 7, 29, 2, 2, 170, 171, 5, 24, 13, 2, 171, 175, 7, 30, 2, 2, 172, 173, 5, 48, 25, 2, 173, 174, 5, 52, 27, 2, 174, 176, 3, 2, 2, 2, 175, 172, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 23, 3, 2, 2, 2, 177, 180, 5, 26, 14, 2, 178, 179, 7, 9, 2, 2, 179, 181, 5, 24, 13, 2, 180, 178, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 25, 3, 2, 2, 2, 182, 184, 5, 62, 32, 2, 183, 182, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 189, 3, 2, 2, 2, 185, 187, 7, 8, 2, 2, 186, 188, 5, 32, 17, 2, 187, 186, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 190, 3, 2, 2, 2, 189, 185, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 27, 3, 2, 2, 2, 191, 192, 9, 2, 2, 2, 192, 29, 3, 2, 2, 2, 193, 196, 5, 52, 27, 2, 194, 195, 7, 21, 2, 2, 195, 197, 5, 52, 27, 2, 196, 194, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 200, 3, 2, 2, 2, 198, 199, 7, 6, 2, 2, 199, 201, 5, 50, 26, 2, 200, 198, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 31, 3, 2, 2, 2, 202, 205, 5, 34, 18, 2, 203, 204, 7, 6, 2, 2, 204, 206, 5, 32, 17, 2, 205, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 33, 3, 2, 2, 2, 207, 209, 7, 11, 2, 2, 208, 207, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 213, 3, 2, 2, 2, 210, 214, 5, 56, 29, 2, 211, 214, 5, 44, 23, 2, 212, 214, 5, 46, 24, 2, 213, 210, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 213, 212, 3, 2, 2, 2, 214, 35, 3, 2, 2, 2, 215, 216, 5, 38, 20, 2, 216, 217, 7, 8, 2, 2, 217, 218, 5, 40, 21, 2, 218, 37, 3, 2, 2, 2, 219, 221, 7, 11, 2, 2, 220, 219, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 223, 5, 44, 23, 2, 223, 39, 3, 2, 2, 2, 224, 226, 7, 11, 2, 2, 225, 224, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 230, 5, 42, 22, 2, 228, 229, 7, 6, 2, 2, 229, 231, 5, 42, 22, 2, 230, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 41, 3, 2, 2, 2, 232, 233, 5, 44, 23, 2, 233, 43, 3, 2, 2, 2, 234, 236, 7, 15, 2, 2, 235, 234, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 242, 7, 41, 2, 2, 238, 239, 7, 25, 2, 2, 239, 240, 5, 50, 26, 2, 240, 241, 7, 26, 2, 2, 241, 243, 3, 2, 2, 2, 242, 238, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 45, 3, 2, 2, 2, 244, 245, 5, 52, 27, 2, 245, 246, 5, 48, 25, 2, 246, 247, 5, 52, 27, 2, 247, 47, 3, 2, 2, 2, 248, 249, 9, 3, 2, 2, 249, 49, 3, 2, 2, 2, 250, 253, 5, 52, 27, 2, 251, 252, 7, 6, 2, 2, 252, 254, 5, 50, 26, 2, 253, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 51, 3, 2, 2, 2, 255, 256, 8, 27, 1, 2, 256, 275, 7, 41, 2, 2, 257, 258, 7, 41, 2, 2, 258, 260, 7, 25, 2, 2, 259, 261, 5, 50, 26, 2, 260, 259, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 275, 7, 26, 2, 2, 263, 275, 7, 43, 2, 2, 264, 275, 7, 44, 2, 2, 265, 275, 7, 42, 2, 2, 266, 275, 7, 4, 2, 2, 267, 268, 7, 25, 2, 2, 268, 269, 5, 52, 27, 2, 269, 270, 7, 26, 2, 2, 270, 275, 3, 2, 2, 2, 271, 275, 5, 54, 28, 2, 272, 273, 7, 15, 2, 2, 273, 275, 5, 52, 27, 7, 274, 255, 3, 2, 2, 2, 274, 257, 3, 2, 2, 2, 274, 263, 3, 2, 2, 2, 274, 264, 3, 2, 2, 2, 274, 265, 3, 2, 2, 2, 274, 266, 3, 2, 2, 2, 274, 267, 3, 2, 2, 2, 274, 271, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 275, 290, 3, 2, 2, 2, 276, 277, 12, 6, 2, 2, 277, 278, 7, 18, 2, 2, 278, 289, 5, 52, 27, 6, 279, 280, 12, 5, 2, 2, 280, 281, 9, 4, 2, 2, 281, 289, 5, 52, 27, 6, 282, 283, 12, 4, 2, 2, 283, 284, 9, 5, 2, 2, 284, 289, 5, 52, 27, 5, 285, 286, 12, 3, 2, 2, 286, 287, 7, 20, 2, 2, 287, 289, 5, 52, 27, 4, 288, 276, 3, 2, 2, 2, 288, 279, 3, 2, 2, 2, 288, 282, 3, 2, 2, 2, 288, 285, 3, 2, 2, 2, 289, 292, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 53, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 293, 294, 9, 6, 2, 2, 294, 295, 7, 5, 2, 2, 295, 296, 7, 5, 2, 2, 296, 297, 9, 6, 2, 2, 297, 55, 3, 2, 2, 2, 298, 300, 7, 15, 2, 2, 299, 298, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 302, 7, 23, 2, 2, 302, 307, 7, 41, 2, 2, 303, 304, 7, 27, 2, 2, 304, 305, 5, 50, 26, 2, 305, 306, 7, 28, 2, 2, 306, 308, 3, 2, 2, 2, 307, 303, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 313, 3, 2, 2, 2, 309, 310, 7, 25, 2, 2, 310, 311, 5, 50, 26, 2, 311, 312, 7, 26, 2, 2, 312, 314, 3, 2, 2, 2, 313, 309, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 57, 3, 2, 2, 2, 315, 316, 5, 60, 31, 2, 316, 59, 3, 2, 2, 2, 317, 318, 7, 22, 2, 2, 318, 319, 7, 3, 2, 2, 319, 320, 7, 41, 2, 2, 320, 321, 7, 5, 2, 2, 321, 61, 3, 2, 2, 2, 322, 325, 5, 64, 33, 2, 323, 324, 7, 6, 2, 2, 324, 326, 5, 62, 32, 2, 325, 323, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 63, 3, 2, 2, 2, 327, 330, 5, 66, 34, 2, 328, 330, 5, 68, 35, 2, 329, 327, 3, 2, 2, 2, 329, 328, 3, 2, 2, 2, 330, 65, 3, 2, 2, 2, 331, 338, 7, 41, 2, 2, 332, 338, 7, 44, 2, 2, 333, 335, 7, 15, 2, 2, 334, 333, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 338, 7, 43, 2, 2, 337, 331, 3, 2, 2, 2, 337, 332, 3, 2, 2, 2, 337, 334, 3, 2, 2, 2, 338, 67, 3, 2, 2, 2, 339, 340, 9, 7, 2, 2, 340, 69, 3, 2, 2, 2, 341, 343, 7, 29, 2, 2, 342, 344, 5, 44, 23, 2, 343, 342, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 349, 3, 2, 2, 2, 345, 346, 7, 6, 2, 2, 346, 348, 5, 44, 23, 2, 347, 345, 3, 2, 2, 2, 348, 351, 3, 2, 2, 2, 349, 347, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 352, 3, 2, 2, 2, 351, 349, 3, 2, 2, 2, 352, 353, 7, 30, 2, 2, 353, 71, 3, 2, 2, 2, 354, 356, 5, 70, 36, 2, 355, 354, 3, 2, 2, 2, 356, 359, 3, 2, 2, 2, 357, 355, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 360, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 360, 361, 7, 2, 2, 3, 361, 73, 3, 2, 2, 2, 50, 75, 78, 85, 104, 112, 116, 120, 124, 129, 133, 137, 143, 148, 152, 156, 158, 161, 166, 175, 180, 183, 187, 189, 196, 200, 205, 208, 213, 220, 225, 230, 235, 242, 253, 260, 274, 288, 290, 299, 307, 313, 325, 329, 334, 337, 343, 349, 357]