token literal names:
null
'enumeration_predicate_is'
'_'
'.'
','
'?'
':'
';'
'|'
'not'
':-'
':~'
'+'
'-'
'*'
'/'
'**'
'\\'
'^'
'@'
'#'
'&'
'"'
'('
')'
'['
']'
'{'
'}'
'='
null
'<'
'>'
'<='
'>='
'#count'
'#max'
'#min'
'#sum'
null
null
null
null
null
null
null

token symbolic names:
null
null
ANONYMOUS_VARIABLE
DOT
COMMA
QUERY_MARK
COLON
SEMICOLON
OR
NAF
CONS
WCONS
PLUS
MINUS
TIMES
DIV
POWER
MODULO
BITXOR
AT
SHARP
AMPERSAND
QUOTE
PAREN_OPEN
PAREN_CLOSE
SQUARE_OPEN
SQUARE_CLOSE
CURLY_OPEN
CURLY_CLOSE
EQUAL
UNEQUAL
LESS
GREATER
LESS_OR_EQ
GREATER_OR_EQ
AGGREGATE_COUNT
AGGREGATE_MAX
AGGREGATE_MIN
AGGREGATE_SUM
ID
VARIABLE
NUMBER
QUOTED_STRING
COMMENT
MULTI_LINE_COMMEN
BLANK

rule names:
program
statements
query
statement
head
body
disjunction
choice
choice_elements
choice_element
aggregate
aggregate_elements
aggregate_element
aggregate_function
weight_at_level
naf_literals
naf_literal
classical_literal
builtin_atom
binop
terms
term
interval
external_atom
directive
directive_enumeration
basic_terms
basic_term
ground_term
variable_term
answer_set
answer_sets


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 47, 334, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 3, 2, 5, 2, 68, 10, 2, 3, 2, 5, 2, 71, 10, 2, 3, 2, 3, 2, 3, 3, 6, 3, 76, 10, 3, 13, 3, 14, 3, 77, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 97, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 105, 10, 5, 3, 6, 3, 6, 5, 6, 109, 10, 6, 3, 7, 3, 7, 5, 7, 113, 10, 7, 3, 7, 3, 7, 5, 7, 117, 10, 7, 3, 8, 3, 8, 3, 8, 5, 8, 122, 10, 8, 3, 9, 3, 9, 3, 9, 5, 9, 127, 10, 9, 3, 9, 3, 9, 5, 9, 131, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 137, 10, 9, 3, 10, 3, 10, 3, 10, 5, 10, 142, 10, 10, 3, 11, 3, 11, 3, 11, 5, 11, 147, 10, 11, 5, 11, 149, 10, 11, 3, 12, 5, 12, 152, 10, 12, 3, 12, 3, 12, 3, 12, 5, 12, 157, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 166, 10, 12, 3, 13, 3, 13, 3, 13, 5, 13, 171, 10, 13, 3, 14, 5, 14, 174, 10, 14, 3, 14, 3, 14, 5, 14, 178, 10, 14, 5, 14, 180, 10, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 5, 16, 187, 10, 16, 3, 16, 3, 16, 5, 16, 191, 10, 16, 3, 17, 3, 17, 3, 17, 5, 17, 196, 10, 17, 3, 18, 5, 18, 199, 10, 18, 3, 18, 3, 18, 3, 18, 5, 18, 204, 10, 18, 3, 19, 5, 19, 207, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 214, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 5, 22, 225, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 232, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 246, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 260, 10, 23, 12, 23, 14, 23, 263, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 5, 25, 271, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 279, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 285, 10, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 5, 28, 297, 10, 28, 3, 29, 3, 29, 5, 29, 301, 10, 29, 3, 30, 3, 30, 3, 30, 5, 30, 306, 10, 30, 3, 30, 5, 30, 309, 10, 30, 3, 31, 3, 31, 3, 32, 3, 32, 5, 32, 315, 10, 32, 3, 32, 3, 32, 7, 32, 319, 10, 32, 12, 32, 14, 32, 322, 11, 32, 3, 32, 3, 32, 3, 33, 7, 33, 327, 10, 33, 12, 33, 14, 33, 330, 11, 33, 3, 33, 3, 33, 3, 33, 2, 3, 44, 34, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 2, 8, 3, 2, 37, 40, 3, 2, 31, 36, 4, 2, 16, 17, 19, 19, 3, 2, 14, 15, 3, 2, 42, 43, 4, 2, 4, 4, 42, 42, 2, 359, 2, 67, 3, 2, 2, 2, 4, 75, 3, 2, 2, 2, 6, 79, 3, 2, 2, 2, 8, 104, 3, 2, 2, 2, 10, 108, 3, 2, 2, 2, 12, 112, 3, 2, 2, 2, 14, 118, 3, 2, 2, 2, 16, 126, 3, 2, 2, 2, 18, 138, 3, 2, 2, 2, 20, 143, 3, 2, 2, 2, 22, 151, 3, 2, 2, 2, 24, 167, 3, 2, 2, 2, 26, 173, 3, 2, 2, 2, 28, 181, 3, 2, 2, 2, 30, 183, 3, 2, 2, 2, 32, 192, 3, 2, 2, 2, 34, 198, 3, 2, 2, 2, 36, 206, 3, 2, 2, 2, 38, 215, 3, 2, 2, 2, 40, 219, 3, 2, 2, 2, 42, 221, 3, 2, 2, 2, 44, 245, 3, 2, 2, 2, 46, 264, 3, 2, 2, 2, 48, 270, 3, 2, 2, 2, 50, 286, 3, 2, 2, 2, 52, 288, 3, 2, 2, 2, 54, 293, 3, 2, 2, 2, 56, 300, 3, 2, 2, 2, 58, 308, 3, 2, 2, 2, 60, 310, 3, 2, 2, 2, 62, 312, 3, 2, 2, 2, 64, 328, 3, 2, 2, 2, 66, 68, 5, 4, 3, 2, 67, 66, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 70, 3, 2, 2, 2, 69, 71, 5, 6, 4, 2, 70, 69, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 73, 7, 2, 2, 3, 73, 3, 3, 2, 2, 2, 74, 76, 5, 8, 5, 2, 75, 74, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 5, 3, 2, 2, 2, 79, 80, 5, 36, 19, 2, 80, 81, 7, 7, 2, 2, 81, 7, 3, 2, 2, 2, 82, 83, 5, 10, 6, 2, 83, 84, 7, 5, 2, 2, 84, 105, 3, 2, 2, 2, 85, 86, 7, 12, 2, 2, 86, 87, 5, 12, 7, 2, 87, 88, 7, 5, 2, 2, 88, 105, 3, 2, 2, 2, 89, 90, 5, 10, 6, 2, 90, 91, 7, 12, 2, 2, 91, 92, 5, 12, 7, 2, 92, 93, 7, 5, 2, 2, 93, 105, 3, 2, 2, 2, 94, 96, 7, 13, 2, 2, 95, 97, 5, 12, 7, 2, 96, 95, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 99, 7, 5, 2, 2, 99, 100, 7, 27, 2, 2, 100, 101, 5, 30, 16, 2, 101, 102, 7, 28, 2, 2, 102, 105, 3, 2, 2, 2, 103, 105, 5, 50, 26, 2, 104, 82, 3, 2, 2, 2, 104, 85, 3, 2, 2, 2, 104, 89, 3, 2, 2, 2, 104, 94, 3, 2, 2, 2, 104, 103, 3, 2, 2, 2, 105, 9, 3, 2, 2, 2, 106, 109, 5, 14, 8, 2, 107, 109, 5, 16, 9, 2, 108, 106, 3, 2, 2, 2, 108, 107, 3, 2, 2, 2, 109, 11, 3, 2, 2, 2, 110, 113, 5, 34, 18, 2, 111, 113, 5, 22, 12, 2, 112, 110, 3, 2, 2, 2, 112, 111, 3, 2, 2, 2, 113, 116, 3, 2, 2, 2, 114, 115, 7, 6, 2, 2, 115, 117, 5, 12, 7, 2, 116, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 13, 3, 2, 2, 2, 118, 121, 5, 36, 19, 2, 119, 120, 7, 10, 2, 2, 120, 122, 5, 14, 8, 2, 121, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 15, 3, 2, 2, 2, 123, 124, 5, 44, 23, 2, 124, 125, 5, 40, 21, 2, 125, 127, 3, 2, 2, 2, 126, 123, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 130, 7, 29, 2, 2, 129, 131, 5, 18, 10, 2, 130, 129, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 136, 7, 30, 2, 2, 133, 134, 5, 40, 21, 2, 134, 135, 5, 44, 23, 2, 135, 137, 3, 2, 2, 2, 136, 133, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 17, 3, 2, 2, 2, 138, 141, 5, 20, 11, 2, 139, 140, 7, 9, 2, 2, 140, 142, 5, 18, 10, 2, 141, 139, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 19, 3, 2, 2, 2, 143, 148, 5, 36, 19, 2, 144, 146, 7, 8, 2, 2, 145, 147, 5, 32, 17, 2, 146, 145, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 149, 3, 2, 2, 2, 148, 144, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 21, 3, 2, 2, 2, 150, 152, 7, 11, 2, 2, 151, 150, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 156, 3, 2, 2, 2, 153, 154, 5, 44, 23, 2, 154, 155, 5, 40, 21, 2, 155, 157, 3, 2, 2, 2, 156, 153, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 159, 5, 28, 15, 2, 159, 160, 7, 29, 2, 2, 160, 161, 5, 24, 13, 2, 161, 165, 7, 30, 2, 2, 162, 163, 5, 40, 21, 2, 163, 164, 5, 44, 23, 2, 164, 166, 3, 2, 2, 2, 165, 162, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 23, 3, 2, 2, 2, 167, 170, 5, 26, 14, 2, 168, 169, 7, 9, 2, 2, 169, 171, 5, 24, 13, 2, 170, 168, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 25, 3, 2, 2, 2, 172, 174, 5, 54, 28, 2, 173, 172, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 179, 3, 2, 2, 2, 175, 177, 7, 8, 2, 2, 176, 178, 5, 32, 17, 2, 177, 176, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 180, 3, 2, 2, 2, 179, 175, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 27, 3, 2, 2, 2, 181, 182, 9, 2, 2, 2, 182, 29, 3, 2, 2, 2, 183, 186, 5, 44, 23, 2, 184, 185, 7, 21, 2, 2, 185, 187, 5, 44, 23, 2, 186, 184, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 190, 3, 2, 2, 2, 188, 189, 7, 6, 2, 2, 189, 191, 5, 42, 22, 2, 190, 188, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 31, 3, 2, 2, 2, 192, 195, 5, 34, 18, 2, 193, 194, 7, 6, 2, 2, 194, 196, 5, 32, 17, 2, 195, 193, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 33, 3, 2, 2, 2, 197, 199, 7, 11, 2, 2, 198, 197, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 203, 3, 2, 2, 2, 200, 204, 5, 48, 25, 2, 201, 204, 5, 36, 19, 2, 202, 204, 5, 38, 20, 2, 203, 200, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 203, 202, 3, 2, 2, 2, 204, 35, 3, 2, 2, 2, 205, 207, 7, 15, 2, 2, 206, 205, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 213, 7, 41, 2, 2, 209, 210, 7, 25, 2, 2, 210, 211, 5, 42, 22, 2, 211, 212, 7, 26, 2, 2, 212, 214, 3, 2, 2, 2, 213, 209, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 37, 3, 2, 2, 2, 215, 216, 5, 44, 23, 2, 216, 217, 5, 40, 21, 2, 217, 218, 5, 44, 23, 2, 218, 39, 3, 2, 2, 2, 219, 220, 9, 3, 2, 2, 220, 41, 3, 2, 2, 2, 221, 224, 5, 44, 23, 2, 222, 223, 7, 6, 2, 2, 223, 225, 5, 42, 22, 2, 224, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 43, 3, 2, 2, 2, 226, 227, 8, 23, 1, 2, 227, 246, 7, 41, 2, 2, 228, 229, 7, 41, 2, 2, 229, 231, 7, 25, 2, 2, 230, 232, 5, 42, 22, 2, 231, 230, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 246, 7, 26, 2, 2, 234, 246, 7, 43, 2, 2, 235, 246, 7, 44, 2, 2, 236, 246, 7, 42, 2, 2, 237, 246, 7, 4, 2, 2, 238, 239, 7, 25, 2, 2, 239, 240, 5, 44, 23, 2, 240, 241, 7, 26, 2, 2, 241, 246, 3, 2, 2, 2, 242, 246, 5, 46, 24, 2, 243, 244, 7, 15, 2, 2, 244, 246, 5, 44, 23, 7, 245, 226, 3, 2, 2, 2, 245, 228, 3, 2, 2, 2, 245, 234, 3, 2, 2, 2, 245, 235, 3, 2, 2, 2, 245, 236, 3, 2, 2, 2, 245, 237, 3, 2, 2, 2, 245, 238, 3, 2, 2, 2, 245, 242, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 246, 261, 3, 2, 2, 2, 247, 248, 12, 6, 2, 2, 248, 249, 7, 18, 2, 2, 249, 260, 5, 44, 23, 6, 250, 251, 12, 5, 2, 2, 251, 252, 9, 4, 2, 2, 252, 260, 5, 44, 23, 6, 253, 254, 12, 4, 2, 2, 254, 255, 9, 5, 2, 2, 255, 260, 5, 44, 23, 5, 256, 257, 12, 3, 2, 2, 257, 258, 7, 20, 2, 2, 258, 260, 5, 44, 23, 4, 259, 247, 3, 2, 2, 2, 259, 250, 3, 2, 2, 2, 259, 253, 3, 2, 2, 2, 259, 256, 3, 2, 2, 2, 260, 263, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 45, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 264, 265, 9, 6, 2, 2, 265, 266, 7, 5, 2, 2, 266, 267, 7, 5, 2, 2, 267, 268, 9, 6, 2, 2, 268, 47, 3, 2, 2, 2, 269, 271, 7, 15, 2, 2, 270, 269, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 273, 7, 23, 2, 2, 273, 278, 7, 41, 2, 2, 274, 275, 7, 27, 2, 2, 275, 276, 5, 42, 22, 2, 276, 277, 7, 28, 2, 2, 277, 279, 3, 2, 2, 2, 278, 274, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 284, 3, 2, 2, 2, 280, 281, 7, 25, 2, 2, 281, 282, 5, 42, 22, 2, 282, 283, 7, 26, 2, 2, 283, 285, 3, 2, 2, 2, 284, 280, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 49, 3, 2, 2, 2, 286, 287, 5, 52, 27, 2, 287, 51, 3, 2, 2, 2, 288, 289, 7, 22, 2, 2, 289, 290, 7, 3, 2, 2, 290, 291, 7, 41, 2, 2, 291, 292, 7, 5, 2, 2, 292, 53, 3, 2, 2, 2, 293, 296, 5, 56, 29, 2, 294, 295, 7, 6, 2, 2, 295, 297, 5, 54, 28, 2, 296, 294, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 55, 3, 2, 2, 2, 298, 301, 5, 58, 30, 2, 299, 301, 5, 60, 31, 2, 300, 298, 3, 2, 2, 2, 300, 299, 3, 2, 2, 2, 301, 57, 3, 2, 2, 2, 302, 309, 7, 41, 2, 2, 303, 309, 7, 44, 2, 2, 304, 306, 7, 15, 2, 2, 305, 304, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 309, 7, 43, 2, 2, 308, 302, 3, 2, 2, 2, 308, 303, 3, 2, 2, 2, 308, 305, 3, 2, 2, 2, 309, 59, 3, 2, 2, 2, 310, 311, 9, 7, 2, 2, 311, 61, 3, 2, 2, 2, 312, 314, 7, 29, 2, 2, 313, 315, 5, 36, 19, 2, 314, 313, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 320, 3, 2, 2, 2, 316, 317, 7, 6, 2, 2, 317, 319, 5, 36, 19, 2, 318, 316, 3, 2, 2, 2, 319, 322, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 323, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 323, 324, 7, 30, 2, 2, 324, 63, 3, 2, 2, 2, 325, 327, 5, 62, 32, 2, 326, 325, 3, 2, 2, 2, 327, 330, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 331, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 331, 332, 7, 2, 2, 3, 332, 65, 3, 2, 2, 2, 46, 67, 70, 77, 96, 104, 108, 112, 116, 121, 126, 130, 136, 141, 146, 148, 151, 156, 165, 170, 173, 177, 179, 186, 190, 195, 198, 203, 206, 213, 224, 231, 245, 259, 261, 270, 278, 284, 296, 300, 305, 308, 314, 320, 328]