token literal names:
null
'enumeration_predicate_is'
'_'
'.'
','
'?'
':'
';'
'|'
'not'
':-'
':~'
'+'
'-'
'*'
'/'
'**'
'\\'
'^'
'@'
'#'
'&'
'"'
'('
')'
'['
']'
'{'
'}'
'='
null
'<'
'>'
'<='
'>='
'#count'
'#max'
'#min'
'#sum'
null
null
null
null
null
null
null

token symbolic names:
null
null
ANONYMOUS_VARIABLE
DOT
COMMA
QUERY_MARK
COLON
SEMICOLON
OR
NAF
CONS
WCONS
PLUS
MINUS
TIMES
DIV
POWER
MODULO
BITXOR
AT
SHARP
AMPERSAND
QUOTE
PAREN_OPEN
PAREN_CLOSE
SQUARE_OPEN
SQUARE_CLOSE
CURLY_OPEN
CURLY_CLOSE
EQUAL
UNEQUAL
LESS
GREATER
LESS_OR_EQ
GREATER_OR_EQ
AGGREGATE_COUNT
AGGREGATE_MAX
AGGREGATE_MIN
AGGREGATE_SUM
ID
VARIABLE
NUMBER
QUOTED_STRING
COMMENT
MULTI_LINE_COMMEN
BLANK

rule names:
program
statements
query
statement
head
body
disjunction
choice
choice_elements
choice_element
aggregate
aggregate_elements
aggregate_element
aggregate_function
weight_at_level
conditional_literal
naf_literals
naf_literal
classical_literal
builtin_atom
binop
terms
term
interval
external_atom
directive
directive_enumeration
basic_terms
basic_term
ground_term
variable_term
answer_set
answer_sets


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 47, 342, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 3, 2, 5, 2, 70, 10, 2, 3, 2, 5, 2, 73, 10, 2, 3, 2, 3, 2, 3, 3, 6, 3, 78, 10, 3, 13, 3, 14, 3, 79, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 99, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 107, 10, 5, 3, 6, 3, 6, 5, 6, 111, 10, 6, 3, 7, 3, 7, 5, 7, 115, 10, 7, 3, 7, 3, 7, 5, 7, 119, 10, 7, 3, 8, 3, 8, 3, 8, 5, 8, 124, 10, 8, 3, 9, 3, 9, 5, 9, 128, 10, 9, 3, 9, 3, 9, 5, 9, 132, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 138, 10, 9, 3, 10, 3, 10, 3, 10, 5, 10, 143, 10, 10, 3, 11, 3, 11, 5, 11, 147, 10, 11, 3, 11, 3, 11, 5, 11, 151, 10, 11, 5, 11, 153, 10, 11, 3, 12, 5, 12, 156, 10, 12, 3, 12, 3, 12, 3, 12, 5, 12, 161, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 170, 10, 12, 3, 13, 3, 13, 3, 13, 5, 13, 175, 10, 13, 3, 14, 5, 14, 178, 10, 14, 3, 14, 3, 14, 5, 14, 182, 10, 14, 5, 14, 184, 10, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 5, 16, 191, 10, 16, 3, 16, 3, 16, 5, 16, 195, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 5, 18, 204, 10, 18, 3, 19, 5, 19, 207, 10, 19, 3, 19, 3, 19, 3, 19, 5, 19, 212, 10, 19, 3, 20, 5, 20, 215, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 222, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 5, 23, 233, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 240, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 254, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 268, 10, 24, 12, 24, 14, 24, 271, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 5, 26, 279, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 287, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 293, 10, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 5, 29, 305, 10, 29, 3, 30, 3, 30, 5, 30, 309, 10, 30, 3, 31, 3, 31, 3, 31, 5, 31, 314, 10, 31, 3, 31, 5, 31, 317, 10, 31, 3, 32, 3, 32, 3, 33, 3, 33, 5, 33, 323, 10, 33, 3, 33, 3, 33, 7, 33, 327, 10, 33, 12, 33, 14, 33, 330, 11, 33, 3, 33, 3, 33, 3, 34, 7, 34, 335, 10, 34, 12, 34, 14, 34, 338, 11, 34, 3, 34, 3, 34, 3, 34, 2, 3, 46, 35, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 2, 8, 3, 2, 37, 40, 3, 2, 31, 36, 4, 2, 16, 17, 19, 19, 3, 2, 14, 15, 3, 2, 42, 43, 4, 2, 4, 4, 42, 42, 2, 367, 2, 69, 3, 2, 2, 2, 4, 77, 3, 2, 2, 2, 6, 81, 3, 2, 2, 2, 8, 106, 3, 2, 2, 2, 10, 110, 3, 2, 2, 2, 12, 114, 3, 2, 2, 2, 14, 120, 3, 2, 2, 2, 16, 127, 3, 2, 2, 2, 18, 139, 3, 2, 2, 2, 20, 146, 3, 2, 2, 2, 22, 155, 3, 2, 2, 2, 24, 171, 3, 2, 2, 2, 26, 177, 3, 2, 2, 2, 28, 185, 3, 2, 2, 2, 30, 187, 3, 2, 2, 2, 32, 196, 3, 2, 2, 2, 34, 200, 3, 2, 2, 2, 36, 206, 3, 2, 2, 2, 38, 214, 3, 2, 2, 2, 40, 223, 3, 2, 2, 2, 42, 227, 3, 2, 2, 2, 44, 229, 3, 2, 2, 2, 46, 253, 3, 2, 2, 2, 48, 272, 3, 2, 2, 2, 50, 278, 3, 2, 2, 2, 52, 294, 3, 2, 2, 2, 54, 296, 3, 2, 2, 2, 56, 301, 3, 2, 2, 2, 58, 308, 3, 2, 2, 2, 60, 316, 3, 2, 2, 2, 62, 318, 3, 2, 2, 2, 64, 320, 3, 2, 2, 2, 66, 336, 3, 2, 2, 2, 68, 70, 5, 4, 3, 2, 69, 68, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 72, 3, 2, 2, 2, 71, 73, 5, 6, 4, 2, 72, 71, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 75, 7, 2, 2, 3, 75, 3, 3, 2, 2, 2, 76, 78, 5, 8, 5, 2, 77, 76, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 5, 3, 2, 2, 2, 81, 82, 5, 38, 20, 2, 82, 83, 7, 7, 2, 2, 83, 7, 3, 2, 2, 2, 84, 85, 5, 10, 6, 2, 85, 86, 7, 5, 2, 2, 86, 107, 3, 2, 2, 2, 87, 88, 7, 12, 2, 2, 88, 89, 5, 12, 7, 2, 89, 90, 7, 5, 2, 2, 90, 107, 3, 2, 2, 2, 91, 92, 5, 10, 6, 2, 92, 93, 7, 12, 2, 2, 93, 94, 5, 12, 7, 2, 94, 95, 7, 5, 2, 2, 95, 107, 3, 2, 2, 2, 96, 98, 7, 13, 2, 2, 97, 99, 5, 12, 7, 2, 98, 97, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 101, 7, 5, 2, 2, 101, 102, 7, 27, 2, 2, 102, 103, 5, 30, 16, 2, 103, 104, 7, 28, 2, 2, 104, 107, 3, 2, 2, 2, 105, 107, 5, 52, 27, 2, 106, 84, 3, 2, 2, 2, 106, 87, 3, 2, 2, 2, 106, 91, 3, 2, 2, 2, 106, 96, 3, 2, 2, 2, 106, 105, 3, 2, 2, 2, 107, 9, 3, 2, 2, 2, 108, 111, 5, 14, 8, 2, 109, 111, 5, 16, 9, 2, 110, 108, 3, 2, 2, 2, 110, 109, 3, 2, 2, 2, 111, 11, 3, 2, 2, 2, 112, 115, 5, 36, 19, 2, 113, 115, 5, 22, 12, 2, 114, 112, 3, 2, 2, 2, 114, 113, 3, 2, 2, 2, 115, 118, 3, 2, 2, 2, 116, 117, 7, 6, 2, 2, 117, 119, 5, 12, 7, 2, 118, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 13, 3, 2, 2, 2, 120, 123, 5, 38, 20, 2, 121, 122, 7, 10, 2, 2, 122, 124, 5, 14, 8, 2, 123, 121, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 15, 3, 2, 2, 2, 125, 126, 7, 43, 2, 2, 126, 128, 5, 42, 22, 2, 127, 125, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 131, 7, 29, 2, 2, 130, 132, 5, 18, 10, 2, 131, 130, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 137, 7, 30, 2, 2, 134, 135, 5, 42, 22, 2, 135, 136, 7, 43, 2, 2, 136, 138, 3, 2, 2, 2, 137, 134, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 17, 3, 2, 2, 2, 139, 142, 5, 20, 11, 2, 140, 141, 7, 9, 2, 2, 141, 143, 5, 18, 10, 2, 142, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 19, 3, 2, 2, 2, 144, 147, 5, 38, 20, 2, 145, 147, 5, 32, 17, 2, 146, 144, 3, 2, 2, 2, 146, 145, 3, 2, 2, 2, 147, 152, 3, 2, 2, 2, 148, 150, 7, 8, 2, 2, 149, 151, 5, 34, 18, 2, 150, 149, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 153, 3, 2, 2, 2, 152, 148, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 21, 3, 2, 2, 2, 154, 156, 7, 11, 2, 2, 155, 154, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 160, 3, 2, 2, 2, 157, 158, 5, 46, 24, 2, 158, 159, 5, 42, 22, 2, 159, 161, 3, 2, 2, 2, 160, 157, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 163, 5, 28, 15, 2, 163, 164, 7, 29, 2, 2, 164, 165, 5, 24, 13, 2, 165, 169, 7, 30, 2, 2, 166, 167, 5, 42, 22, 2, 167, 168, 5, 46, 24, 2, 168, 170, 3, 2, 2, 2, 169, 166, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 23, 3, 2, 2, 2, 171, 174, 5, 26, 14, 2, 172, 173, 7, 9, 2, 2, 173, 175, 5, 24, 13, 2, 174, 172, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 25, 3, 2, 2, 2, 176, 178, 5, 56, 29, 2, 177, 176, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 183, 3, 2, 2, 2, 179, 181, 7, 8, 2, 2, 180, 182, 5, 34, 18, 2, 181, 180, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 184, 3, 2, 2, 2, 183, 179, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 27, 3, 2, 2, 2, 185, 186, 9, 2, 2, 2, 186, 29, 3, 2, 2, 2, 187, 190, 5, 46, 24, 2, 188, 189, 7, 21, 2, 2, 189, 191, 5, 46, 24, 2, 190, 188, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 194, 3, 2, 2, 2, 192, 193, 7, 6, 2, 2, 193, 195, 5, 44, 23, 2, 194, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 31, 3, 2, 2, 2, 196, 197, 5, 36, 19, 2, 197, 198, 7, 8, 2, 2, 198, 199, 5, 36, 19, 2, 199, 33, 3, 2, 2, 2, 200, 203, 5, 36, 19, 2, 201, 202, 7, 6, 2, 2, 202, 204, 5, 34, 18, 2, 203, 201, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 35, 3, 2, 2, 2, 205, 207, 7, 11, 2, 2, 206, 205, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 211, 3, 2, 2, 2, 208, 212, 5, 50, 26, 2, 209, 212, 5, 38, 20, 2, 210, 212, 5, 40, 21, 2, 211, 208, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 211, 210, 3, 2, 2, 2, 212, 37, 3, 2, 2, 2, 213, 215, 7, 15, 2, 2, 214, 213, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 221, 7, 41, 2, 2, 217, 218, 7, 25, 2, 2, 218, 219, 5, 44, 23, 2, 219, 220, 7, 26, 2, 2, 220, 222, 3, 2, 2, 2, 221, 217, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 39, 3, 2, 2, 2, 223, 224, 5, 46, 24, 2, 224, 225, 5, 42, 22, 2, 225, 226, 5, 46, 24, 2, 226, 41, 3, 2, 2, 2, 227, 228, 9, 3, 2, 2, 228, 43, 3, 2, 2, 2, 229, 232, 5, 46, 24, 2, 230, 231, 7, 6, 2, 2, 231, 233, 5, 44, 23, 2, 232, 230, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 45, 3, 2, 2, 2, 234, 235, 8, 24, 1, 2, 235, 254, 7, 41, 2, 2, 236, 237, 7, 41, 2, 2, 237, 239, 7, 25, 2, 2, 238, 240, 5, 44, 23, 2, 239, 238, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 254, 7, 26, 2, 2, 242, 254, 7, 43, 2, 2, 243, 254, 7, 44, 2, 2, 244, 254, 7, 42, 2, 2, 245, 254, 7, 4, 2, 2, 246, 247, 7, 25, 2, 2, 247, 248, 5, 46, 24, 2, 248, 249, 7, 26, 2, 2, 249, 254, 3, 2, 2, 2, 250, 254, 5, 48, 25, 2, 251, 252, 7, 15, 2, 2, 252, 254, 5, 46, 24, 7, 253, 234, 3, 2, 2, 2, 253, 236, 3, 2, 2, 2, 253, 242, 3, 2, 2, 2, 253, 243, 3, 2, 2, 2, 253, 244, 3, 2, 2, 2, 253, 245, 3, 2, 2, 2, 253, 246, 3, 2, 2, 2, 253, 250, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 254, 269, 3, 2, 2, 2, 255, 256, 12, 6, 2, 2, 256, 257, 7, 18, 2, 2, 257, 268, 5, 46, 24, 6, 258, 259, 12, 5, 2, 2, 259, 260, 9, 4, 2, 2, 260, 268, 5, 46, 24, 6, 261, 262, 12, 4, 2, 2, 262, 263, 9, 5, 2, 2, 263, 268, 5, 46, 24, 5, 264, 265, 12, 3, 2, 2, 265, 266, 7, 20, 2, 2, 266, 268, 5, 46, 24, 4, 267, 255, 3, 2, 2, 2, 267, 258, 3, 2, 2, 2, 267, 261, 3, 2, 2, 2, 267, 264, 3, 2, 2, 2, 268, 271, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 47, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 272, 273, 9, 6, 2, 2, 273, 274, 7, 5, 2, 2, 274, 275, 7, 5, 2, 2, 275, 276, 9, 6, 2, 2, 276, 49, 3, 2, 2, 2, 277, 279, 7, 15, 2, 2, 278, 277, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 281, 7, 23, 2, 2, 281, 286, 7, 41, 2, 2, 282, 283, 7, 27, 2, 2, 283, 284, 5, 44, 23, 2, 284, 285, 7, 28, 2, 2, 285, 287, 3, 2, 2, 2, 286, 282, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 292, 3, 2, 2, 2, 288, 289, 7, 25, 2, 2, 289, 290, 5, 44, 23, 2, 290, 291, 7, 26, 2, 2, 291, 293, 3, 2, 2, 2, 292, 288, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 51, 3, 2, 2, 2, 294, 295, 5, 54, 28, 2, 295, 53, 3, 2, 2, 2, 296, 297, 7, 22, 2, 2, 297, 298, 7, 3, 2, 2, 298, 299, 7, 41, 2, 2, 299, 300, 7, 5, 2, 2, 300, 55, 3, 2, 2, 2, 301, 304, 5, 58, 30, 2, 302, 303, 7, 6, 2, 2, 303, 305, 5, 56, 29, 2, 304, 302, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 57, 3, 2, 2, 2, 306, 309, 5, 60, 31, 2, 307, 309, 5, 62, 32, 2, 308, 306, 3, 2, 2, 2, 308, 307, 3, 2, 2, 2, 309, 59, 3, 2, 2, 2, 310, 317, 7, 41, 2, 2, 311, 317, 7, 44, 2, 2, 312, 314, 7, 15, 2, 2, 313, 312, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 317, 7, 43, 2, 2, 316, 310, 3, 2, 2, 2, 316, 311, 3, 2, 2, 2, 316, 313, 3, 2, 2, 2, 317, 61, 3, 2, 2, 2, 318, 319, 9, 7, 2, 2, 319, 63, 3, 2, 2, 2, 320, 322, 7, 29, 2, 2, 321, 323, 5, 38, 20, 2, 322, 321, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 328, 3, 2, 2, 2, 324, 325, 7, 6, 2, 2, 325, 327, 5, 38, 20, 2, 326, 324, 3, 2, 2, 2, 327, 330, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 331, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 331, 332, 7, 30, 2, 2, 332, 65, 3, 2, 2, 2, 333, 335, 5, 64, 33, 2, 334, 333, 3, 2, 2, 2, 335, 338, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 339, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 339, 340, 7, 2, 2, 3, 340, 67, 3, 2, 2, 2, 47, 69, 72, 79, 98, 106, 110, 114, 118, 123, 127, 131, 137, 142, 146, 150, 152, 155, 160, 169, 174, 177, 181, 183, 190, 194, 203, 206, 211, 214, 221, 232, 239, 253, 267, 269, 278, 286, 292, 304, 308, 313, 316, 322, 328, 336]